// This file is generated by cargo2android.py --run --device.

rust_library {
    name: "libonce_cell",
    host_supported: true,
    crate_name: "once_cell",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "default",
        "std",
    ],
}

// rust_test_host {
//     name: "once_cell_tests_once_cell",
//     crate_name: "once_cell",
//     srcs: ["src/lib.rs"],
//     test_suites: ["general-tests"],
//     auto_gen_config: true,
//     edition: "2018",
//     features: [
//         "default",
//         "std",
//     ],
//     rlibs: [
//         "libcrossbeam_utils",
//         "liblazy_static",
//         "libregex",
//     ],
// }
// 
// rust_test_host {
//     name: "once_cell_tests_test",
//     crate_name: "test",
//     srcs: ["tests/test.rs"],
//     test_suites: ["general-tests"],
//     auto_gen_config: true,
//     edition: "2018",
//     features: [
//         "default",
//         "std",
//     ],
//     rlibs: [
//         "libcrossbeam_utils",
//         "liblazy_static",
//         "libonce_cell",
//         "libregex",
//     ],
// }

// dependent_library ["feature_list"]
//   aho-corasick-0.7.6 "default,std"
//   cfg-if-0.1.10
//   crossbeam-utils-0.6.6 "default,lazy_static,std"
//   lazy_static-1.4.0
//   memchr-2.3.0 "default,std,use_std"
//   regex-1.3.3 "aho-corasick,default,memchr,perf,perf-cache,perf-dfa,perf-inline,perf-literal,std,thread_local,unicode,unicode-age,unicode-bool,unicode-case,unicode-gencat,unicode-perl,unicode-script,unicode-segment"
//   regex-syntax-0.6.13 "unicode-age,unicode-bool,unicode-case,unicode-gencat,unicode-perl,unicode-script,unicode-segment"
//   thread_local-1.0.1
